# VITE_API_ENDPOINT=http://rhemar-backend.onrender.com
# VITE_API_ENDPOINT=http://dev.rhemanigeria.com
# VITE_API_ENDPOINT=http://35.153.247.222 
VITE_API_ENDPOINT=https://staging.rhemanigeria.com/ 
VITE_DEV_API_ENDPOINT=https://api.rhemanigeria.com

NODE_ENV=development