REACT_APP_FIREBASE_API_KEY=AIzaSyD0L3gLbiMUD_Q62HTKp9Zj0ePgYBmBZ9A
REACT_APP_FIREBASE_AUTH_DOMAIN=deedge-hotel.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=deedge-hotel
REACT_APP_FIREBASE_STORAGE_BUCKET=deedge-hotel.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=898305498384
REACT_APP_FIREBASE_APP_ID=1:898305498384:web:b0e4edde924df86d35d995
REACT_APP_FIREBASE_MEASUREMENT_ID:G-HCKV4SW60N

REACT_APP_BASENAME:

NODE_ENV=production